#jdbc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop130:3306/spark-sql?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456
jdbc.driver.name=com.mysql.jdbc.Driver

# Kafka配置
kafka.broker.list=hadoop130:9092,hadoop133:9092,hadoop134:9092
kafka.group.id=vanas
kafka.topic=vanas